abstract class AppTranslation {
  static Map<String, Map<String, String>> translationsKeys = {
    "en": enUS,
    "ar": ar,
  };
}

final Map<String, String> enUS = {
  'goal1': 'heavy objects need a truck',
  'goal2': ' Medium Size can move with a Car',
  'goal3': 'small Size could move with \na delivery guy',
  'des': "Choose The Size of Objects That you need to Move :",
  'Full Name': 'Full Name',
  'intro': 'New User Added, Wellcom',
  'Address': 'Address : ',
  'per bound': 'per bound',
  'Weight': 'Weight',
  'Add Order': 'Add Order',
  'Choose journy': 'Choose journy',
  'internationly': 'internationly',
  'localy': 'localy',
  'Phone Number': 'Phone Number',
  'd&s': 'choose Source and destination location :',
  'Map': 'Go to Map',
  'Destination': 'Destination',
  'Source': 'Source',
  'recent': 'RECENT UPDATE',
  'survy': 'take apart of our Survy',
  'save': 'save',
  'map': 'M A P',
  'my order': 'My Orders',
  'status': 'status',
  'date': 'date',
  "leading": 'its your Life Chooose to Move bro,you are not a tree'
};

final Map<String, String> ar = {
  'Full Name': 'الاسم الكامل',
  'fullName': 'الاسم ',
  "leading": 'تحرك الأن انها حياتك!!,انت لست شجرة',
  'Address': 'العنوان',
  'intro': 'تم الاضافة كمستخدم جديد أهلا',
  'recent': 'التحديثات الاخيرة',
  'survy': 'المشاركة باستطلاع الرأي الخاص بنا',
  'Destination': 'وجهة',
  'des': "أختيار حجم الاغراض التي تحتاج لنقلها",
  'goal1': 'اغراض كبيرة تحتاج لسيارة كبيرة',
  'goal2': ' اغراض متوسطة تكفيها سيارة ',
  'goal3': 'اغراض صغيرة يكفيها ساعي البريد',
  'per bound': 'بالباوند',
  'Weight': 'الوزن',
  'Add Order': 'اضافة عرض',
  'Choose journy': 'اختيار الرحلة',
  'internationly': 'عالمي',
  'localy': 'محلي',
  'Phone Number': 'رقم الهاتف',
  'phoneNumber': 'رقم الهاتف',
  'd&s': 'اختيار موقع المصدر وموقع الوجهة',
  'Map': 'اذهب الى الخريطة',
  'Source': 'المصدر',
  'save': 'احفظ',
  'map': 'الخرائط',
  'my order': 'عرض طلباتي',
  'status': 'الحالة',
  'date': 'التاريخ'
};
